<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>doc</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1464246097_7792978.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="docs.css"/>
    <style type="text/css">

    </style>
</head>
<body>
<aside></aside>
<div class="cont">
    <div class="top-bar bg-info">
        <div class="media">
            <div class="media-left">
                <div class="left">
                    <div class="logo">
                        KoooFly
                    </div>
                    <div class="version">
                        v 0.1.0
                    </div>
                </div>
            </div>
            <div class="media-body">
                <div class="right">
                    <div class="title">一个自定义的UI设计规范</div>
                    <div class="sub">自豪的使用KoooFly UI生成</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="quotation sub">
            规范这东西，由少变多很简单；由多变少，呵呵，还是等下一个项目吧。谨慎的添加每一行规范，要不然就让那该死的（样式）变成一只特立独行的猪吧。
            <div class="text-right">- Matias Duarte</div>
        </div>



        <section id="color" class="demo">
            <h1 class="title">
                <span>色彩</span>
                <span class="sub">Color</span>
            </h1>
            <div class="body">
                <p>状态色和主色具有统一饱和度、明度；文字色拥有相同的明度梯度；大部分的颜色都使用合适的方法生成</p>
                <table class="table">
                    <tr>

                        <th>定义</th>
                        <th width="150">颜色</th>
                        <th>使用场景</th>
                    </tr>
                    <tr>
                        <td class="text-center">
                            主色
                        </td>
                        <td>
                            <div class="color--block bg-primary">#7799bb</div>
                        </td>

                        <td>
                            主要用于统一网站风格，突出主要的按钮、链接
                        </td>
                    </tr>
                    <tr class="noborder">
                        <td rowspan="4" class="text-center">
                            状态色
                        </td>
                        <td>
                            <div class="color--block bg-success">#7799bb</div>
                        </td>

                        <td>
                            主要用于操作成功的提示信息
                        </td>
                    </tr>
                    <tr class="noborder">
                        <td>
                            <div class="color--block bg-info">#7799bb</div>
                        </td>
                        <td>
                            主要用于无状态的提示信息,一些需要突出的重要小提示比较适合
                        </td>
                    </tr>
                    <tr class="noborder">
                        <td>
                            <div class="color--block bg-danger">#7799bb</div>
                        </td>

                        <td>
                            主要用于操作前的出错提示和危险的操作按钮
                            <div class="sub">如：删除按钮，出错提示的icon，表单验证出错的icon</div>
                        </td>
                    </tr>
                    <tr class="nobb">
                        <td>
                            <div class="color--block bg-warning">#7799bb</div>
                        </td>
                        <td>
                            主要用于一些包含非预期结果操作的警告提示，防止用户不知情的改变数据，导致不期望的结果
                            <div class="sub">如修改SKU信息会导致产品下架</div>
                        </td>
                    </tr>
                    <tr class="bt nobb">
                        <td class="text-center" rowspan="3">主文字色</td>
                        <td><div class="color--block bg-gray-darker">#333</div></td>
                        <td>用于一般的文字和普通的标题信息</td>
                    </tr>
                    <tr class="nobb">
                        <td><div class="color--block bg-gray-dark">#666</div></td>
                        <td>用于加粗的大号文字，防止文字太突兀</td>
                    </tr>
                    <tr class="nobb">
                        <td><div class="color--block bg-gray">#999</div></td>
                        <td>
                            用于辅助、次要文字信息、不重要的提示
                            <div class="sub">如说明文字、日期等，不使用偏浅的色值作文字色，如#ccc，无论是用白色还是深色作为背景都有对比度不高的问题，易导致视觉疲劳</div>
                        </td>
                    </tr>
                    <tr class="bt nobb">
                        <td class="text-center" rowspan="3">
                            辅助色
                        </td>
                        <td>
                            <div class="color--block bg-yellow-lighter">#FFFBE0</div>
                        </td>
                        <td>
                            主要用于网站头部或者底部一些可关闭的提示、含有复杂内容的列表hover状态背景色、当前选择背景
                            <div class="sub">如表格tr:hover 用于辅助看清 列表左侧和右侧内容的对应关系</div>
                        </td>
                    </tr>
                    <tr class="nobb">
                        <td><div class="color--block bg-gray-light">#EBEBEB</div></td>
                        <td>
                            用于分割线、边框、表格th背景
                            <div class="sub"></div>
                        </td>
                    </tr>
                    <tr class="nobb">
                        <td><div class="color--block bg-gray-lighter">#f7f7f7</div></td>
                        <td>
                            用于列表隔行背景、只读文本框背景、次要按钮背景
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="font" class="demo">
            <h1 class="title">
                <span>字体</span>
                <span class="sub">Font</span>
            </h1>
            <div class="body">
                <p>字体Size不要太多，配合状态色和文字色可以满足不同层次设计的表达需求</p>
                <table class="table">
                    <tr>
                        <th width="120">定义</th>
                        <th width="150">样式</th>
                        <th>使用场景</th>
                    </tr>
                    <tr>
                        <td>16px, normal</td>
                        <td><span class="font-lg">KF 示例文字</span></td>
                        <td>用于大模块的普通标题，需要强调的可以配合状态色来使用</td>
                    </tr>
                    <tr>
                        <td>14px, bold</td>
                        <td><b>KF 示例文字</b></td>
                        <td>用于正文着重突出的文字、二级标题</td>
                    </tr>
                    <tr>
                        <td>14px, normal</td>
                        <td><span>KF 示例文字</span></td>
                        <td>用于普通文字</td>
                    </tr>
                    <tr>
                        <td>12px, normal</td>
                        <td><span class="sub">KF 示例文字</span></td>
                        <td>用于次要的文字说明、列表的日期</td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="modal" class="demo">
            <h1 class="title">
                <span>模态框</span>
                <span class="sub">Modal</span>
            </h1>
            <div class="body">
                <div class="row-flex">
                    <div class="col-8">
                        <p>没有title 就没有×，除非定制content的内容，这是一个简单的modals，复杂一点的见下面几个modals</p>
                        <p>提示要直接了当，语言简练，说重点</p>
                        <p>提示语标点不要用感叹号，错误举例： 欢迎光临！</p>
                        <p>可以切换不同的模态框标题背景色来打造不同的弹窗，适用于不同状态的弹窗</p>
                    </div>
                    <div class="col-8">
                        <div class="wrap">
                            <div class="wrap-modal">
                                <div class="mask"></div>
                                <div class="modals panel">
                                    <div class="body">
                                        提示要直接了当，语言简练，说重点
                                    </div>
                                    <footer class="footer text-right">
                                        <button class="btn btn-primary">确定</button>
                                        <button class="btn">取消</button>
                                    </footer>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="wrap">
                            <div class="wrap-modal">
                                <div class="mask"></div>
                                <div class="modals panel">
                                    <header class="title bg-primary"><b>Modal Title</b><i class="icon icon-close close"></i></header>
                                    <div class="body">
                                        提示语标点不要用感叹号，错误举例： 欢迎光临！
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-flex">
                    <div class="col-8">
                        <p>带icon的弹窗，icon的字体设置大小为40px，line-height为1，,则刚好可以和右边的两行字上下对齐，如果只有一行，则上下间距为10px，保证了美观</p>
                    </div>
                    <div class="col-8">
                        <div class="wrap">
                            <div class="wrap-modal">
                                <div class="mask"></div>
                                <div class="modals panel">
                                    <div class="body">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon icon-success text-success state"></i>
                                            </div>
                                            <div class="media-body">
                                                <div>成功状态提示</div>
                                            </div>
                                        </div>
                                    </div>
                                    <footer class="footer text-right">
                                        <button class="btn btn-primary">确定</button>
                                    </footer>
                                </div>
                            </div>

                        </div>
                        <div class="wrap">
                            <div class="wrap-modal">
                                <div class="mask"></div>
                                <div class="modals panel">
                                    <div class="body">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon icon-error text-danger state"></i>
                                            </div>
                                            <div class="media-body">
                                                错误状态提示 <br>
                                                <div class="sub">一些详细的错误信息</div>
                                            </div>
                                        </div>
                                    </div>
                                    <footer class="footer text-right">
                                        <button class="btn btn-primary">确定</button>
                                    </footer>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="wrap">
                            <div class="wrap-modal">
                                <div class="mask"></div>
                                <div class="modals panel">
                                    <div class="body">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon icon-error text-danger state"></i>
                                            </div>
                                            <div class="media-body">
                                                错误状态提示 <br>
                                                <div class="sub">一些详细的错误信息</div>
                                            </div>
                                        </div>
                                    </div>
                                    <footer class="footer text-right">
                                        <button class="btn btn-primary">确定</button>
                                    </footer>
                                </div>
                            </div>
                        </div>
                        <div class="wrap">
                            <div class="wrap-modal">
                                <div class="mask"></div>
                                <div class="modals panel">
                                    <div class="body">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon icon-warning text-warning state"></i>
                                            </div>
                                            <div class="media-body">
                                                警告状态提示 <br>
                                                <div class="sub">一些详细的警告信息</div>
                                            </div>
                                        </div>
                                    </div>
                                    <footer class="footer text-right">
                                        <button class="btn btn-primary">确定</button>
                                        <button class="btn">取消</button>
                                    </footer>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-flex">
                    <div class="col-8">
                        <p>一个加载提示</p>
                    </div>
                    <div class="col-8">
                        <div class="wrap">
                            <div class="wrap-modal">
                                <div class="mask"></div>
                                <div class="modals panel">
                                    <div class="body">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon icon-loading text-info state"></i>
                                            </div>
                                            <div class="media-body">
                                                使出了吃奶的劲疯狂的加载中，拼了老命了 <span class="fs">...</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section id="button" class="demo">
            <h1 class="title">
                <span>按钮</span>
                <span class="sub">Button</span>
                <select class="form-control form-control-w-sm">
                    <option value="">选择按钮皮肤</option>
                    <option value="1">theme 1</option>
                    <option value="1">theme 2</option>
                </select>
            </h1>
            <div class="body">
                <table class="table">
                    <tr>
                        <th width="120">定义</th>
                        <th width="150">样式</th>
                        <th>使用场景</th>
                    </tr>
                    <tr>
                        <td>普通按钮</td>
                        <td><button class="btn">按钮</button></td>
                        <td>用于次要操作，一般用于取消，否定等操作</td>
                    </tr>
                    <tr>
                        <td>主色按钮</td>
                        <td><button class="btn btn-primary">按钮</button></td>
                        <td>用于主要操作，用于保存，提交数据等操作</td>
                    </tr>
                    <tr>
                        <td>icon按钮</td>
                        <td><button class="btn btn-primary"><i class="icon icon-search"></i>按钮</button></td>
                        <td>带icon的按钮，用icon来增强按钮的含义表现</td>
                    </tr>
                    <tr>
                        <td>状态按钮</td>
                        <td><button class="btn btn-danger">按钮</button></td>
                        <td>
                            普通尺寸danger按钮，用于主要操作，用于删除数据等危险操作
                            <div class="sub">其它状态按钮（success、warning、info），用于多个操作的区分，小范围使用</div>
                        </td>
                    </tr>
                    <tr>
                        <td>小按钮</td>
                        <td><button class="btn btn-sm">按钮</button></td>
                        <td>
                            用于多个操作的次要操作或用于行内有小form-control的情况，保持高度于form-control对齐
                            <div class="sub">搭配不同状态来配合不同的使用场景</div>
                        </td>
                    </tr>
                    <tr>
                        <td>大按钮</td>
                        <td><button class="btn btn-lg">大按钮</button></td>
                        <td>
                            <div>用于多个操作的次要操作或用于行内有小form-control的情况，保持高度于form-control对齐</div>
                            <div class="sub">搭配不同状态来配合不同的使用场景</div>
                        </td>
                    </tr>
                    <tr>
                        <td>块状按钮</td>
                        <td><button class="btn btn-block">按钮</button></td>
                        <td>
                            布局需要时使用，使用场景和<span class="text-info">普通按钮</span>相同
                            <div class="sub">搭配不同状态来配合不同的使用场景</div>
                        </td>
                    </tr>
                    <tr>
                        <td>圆角按钮</td>
                        <td><button class="btn btn-radius">按钮</button></td>
                        <td>
                            统一使用圆角按钮，或者统一使用方形按钮，避免同一个场景中使用两种不同的按钮破坏统一性
                            <div class="sub">搭配不同状态来配合不同的使用场景</div>
                        </td>
                    </tr>
                    <tr>
                        <td>圆形按钮</td>
                        <td><button class="btn btn-round">按钮</button></td>
                        <td>
                            在操作中有和按钮相关的动画，比如加载中的动画，或者配合设计需要来小范围使用
                            <div class="sub">搭配不同状态来配合不同的使用场景</div>
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="contrl" class="demo">
            <h1 class="title">
                <span>表单控件</span>
                <span class="sub">Form Control</span>
            </h1>
            <div class="body">
                <div class="media form-group">
                    <div class="media-left">
                        <label for="">
                            自适应下拉菜单
                        </label>
                    </div>
                    <div class="media-body">
                        <select class="form-control">
                            <option value="">选项</option>
                        </select>
                    </div>
                </div>
                <div class="media form-group">
                    <div class="media-left">
                        <label for="">
                            自适应输入框
                        </label>
                    </div>
                    <div class="media-body">
                        <input class="form-control" type="text"/>
                    </div>
                </div>
                <div class="media form-group">
                    <div class="media-left">
                        <label for="">
                            固宽度输入框
                        </label>
                    </div>
                    <div class="media-body">
                        <input class="form-control form-control-w-sm" type="text"/>
                        <span class="sub">根据计算所得 1170 col-md-4 (1170 = (<b>119</b> + 10 + 230 + 30) * 3) 由于浏览器计算精度问题，所以120宽度的label，计算之后实际宽度为119，下同</span>
                    </div>
                </div>
                <div class="media form-group">
                    <div class="media-left">
                        <label>
                            固宽度输入框2
                        </label>
                    </div>
                    <div class="media-body">
                        <input class="form-control form-control-w-lg" type="text"/>
                        <span class="sub">根据计算所得 1170 col-md-6</span>
                    </div>
                </div>
                <div class="media form-group">
                    <div class="media-left">
                        <label>
                            只读输入框
                        </label>
                    </div>
                    <div class="media-body">
                        <input class="form-control form-control-w-lg" readonly value="只读输入框" type="text"/>
                    </div>
                </div>
                <div class="media form-group">
                    <div class="media-left">
                        <label>
                            禁用输入框
                        </label>
                    </div>
                    <div class="media-body">
                        <input class="form-control form-control-w-lg" disabled value="禁用输入框" type="text"/>
                    </div>
                </div>
                <div class="media form-group">
                    <div class="media-left">
                        <label for="">
                            单选框
                        </label>
                    </div>
                    <div class="media-body">
                        <div class="group-inline">
                            <label><input name="kf" type="radio"/> <span class="lb">选项1</span></label>
                            <label><input name="kf" type="radio"/> <span class="lb">选项2</span></label>
                            <label><input name="kf" disabled type="radio"/> <span class="lb">禁用选项</span></label>
                        </div>
                    </div>
                </div>
                <div class="media form-group">
                    <div class="media-left">
                        <label for="">
                            复选框
                        </label>
                    </div>
                    <div class="media-body">
                        <div class="group-inline">
                            <label><input type="checkbox"/> <span class="lb">选项1</span></label>
                            <label><input type="checkbox"/> <span class="lb">选项2</span></label>
                            <label><input disabled type="checkbox"/> <span class="lb">禁用选项</span></label>
                        </div>
                    </div>
                </div>
                <div class="media form-group">
                    <div class="media-left">
                        <label for="">
                            混排
                        </label>
                    </div>
                    <div class="media-body">
                        <div class="control-wrap">
                            <input class="form-control form-control-w-lg" placeholder="混排" type="text"/>
                            <div class="tips bg-success">
                                成功提示
                            </div>
                        </div>
                        <button class="btn btn-primary">保存</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="layout" class="demo">
            <h1 class="title">
                <span>布局</span>
                <span class="sub">Layout</span>
            </h1>
            <div class="body">
                <div class="phone">
                    <div class="cell media" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc;">
                        <div class="media-left">
                            <div class="form-group">
                                <input class="form-control form-control-w-sm" placeholder="手机混排" type="text"/>
                            </div>
                        </div>
                        <div class="media-body">
                            <div>用于多个操作的次要操作或用于行内有小form-control的情况，保持高度于form-control对齐</div>
                            <div class="sub">搭配不同状态来配合不同的使用场景</div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section id="animate" class="demo">
            <h1 class="title">
                <span>动画</span>
                <span class="sub">Animate</span>
            </h1>
            <div class="body">

            </div>
        </section>
        <section id="icon" class="demo">
            <h1 class="title">
                <span>图标</span>
                <span class="sub">ICON</span>
            </h1>
            <div class="body">

            </div>
        </section>
        <section id="other" class="demo">
            <h1 class="title">
                <span>其他组件</span>
                <span class="sub">Other</span>
            </h1>
            <div class="body">

            </div>
        </section>

        <!--template start-->
        <section class="demo">
            <h1 class="title">
                <span>template</span>
                <span class="sub">Color</span>
            </h1>
            <h3 class="sub-title">辅助色</h3>
            <div>
                <p>主色具有统一饱和度、明度；文字色拥有相同的明度梯度；大部分的颜色都使用合适的方法生成</p>
            </div>
            <div class="row-flex">
                <div class="col-8">
                    <p><b>状态色</b></p>
                    <p>主色具有统一饱和度、明度；文字色拥有相同的明度梯度；大部分的颜色都使用合适的方法生成</p>
                </div>
                <div class="col-16">
                    <div class="wrap">
                        <div style="height: 200px; background: #ccc;"></div>
                    </div>

                </div>
            </div>
        </section>
        <!--template end-->
    </div>

</div>
</body>
</html>